<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian's Space</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Experience">Experience</a>
        <a href="#Education">Education</a>
        <a href="#Contact">Contact</a>
    </nav>

    <header>
        <h1>Welcome to Adrian Friduson's portfolio page</h1>

        <br>

        <img class="imagestyling" src="Portrait1.jpg" alt="Photograph of Adrian Friduson" width="250" height="250">

        <p>
            Hi, I'm Adrian! I'm an AWS-certified Cloud Practitioner working hard towards a future in IT development.
        </p>
    </header>

    <aside>
        <h2 id="About"><b>About Me</b></h2>
        <p>
            I'm Adrian, a 26 year-old Oslo native. I'm a foodie, a film lover, a music aficionado and all around geek.
            My hobbies include hiking,
            photography, playing guitar, and traveling.</p>
        <p>
            I'm currently enrolled in
            Experis Academy's "Java Fullstack Bootcamp" program at Noroff Acelerate.
            I have completed and held courses in “Scratch” high-level programming. Passed the AWS re/Start Cloud
            Practitioner program, with training in Cloud concepts, databases, Python, Linux, networking security, among
            others.
        </p>
    </aside>

    <main>
        <h2 id="Skills">Skills:</h2>
        <div class="center-justified">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Microsoft Office 365</li>
                <li>Digital image editing: GNU Image Manipulation Program & Rawtherapee</li>
                <li>Digital audio editing: Audacity</li>
                <li>PC hardware installation & troubleshooting</li>
        </div>
        </ul>
        <h2 id="Experience">Experience:</h2>
        <h3>11.21 - 12.21 - Lær Kidsa Koding:</h3>
        <p>
            Completed and held courses in "Scratch" high-level programming for several groups of children in Oslo. The
            groups
            each managed
            to complete their own personalized versions of 4 games over the course of 3 evenings.
        </p>
        <h3>10.21 - 11.21 - Coop Extra Vestli:</h3>
        <p>
            I worked the register, handled stock replenishment, stock control, stock rotation and any other incidental
            tasks.
        </p>
        <h3>12.17 - 01.18 - Akademika AS:</h3>
        <p>
            I handled stock counting and control, inventory list management and correction of deviations. Through my
            work I
            uncovered several miscounts, which saved time and money for the different branches.
        </p>
    </main>

    <section>
        <h2 id="Education">Education:</h2>
        <h3>02.22 - 05.22 - Amazon Web Services - re/Start Program</h3>
        <p>
            Completed full-time, online-based skills development and training program on IT fundamentals, AWS Cloud, and
            professional skills. Built IT fundamental skills, including: working knowledge of Linux OS, writing scripts
            in Python
            and Shell. Learned how to apply core AWS services in the areas of compute, storage and networking; including
            EC2, S3,
            IAM, VPC, Lambda, Cloud Formation, RDS and Route 53. Demonstrated strong verbal and written communication
            skills,
            including the ability to explain technical information and terminology to non-technical end users. Learned
            how to
            configure, monitor, and support the suite of core AWS services.
        </p>
        <h3> 03.13 - 12.17 - Ulsrud High School - Humanities</h3>
        <p>
            Language, social science & law.
        </p>
    </section>

    <footer>
        <h2 id="Contact">Contact:</h2>
        <a href="mailto:adrianfriduson@gmail.com"> <img src="gmail.png" alt="Gmail logo image" width="38"
                height="38"></a>
        <a href="https://www.linkedin.com/in/adrian-friduson-80ab05196"> <img src="linkedin.png"
                alt="LinkedIn logo image" width="48" height="28"></a>
        <a href="https://gitlab.com/HessianThespian"> <img src="gitlab.png" alt="Gitlab logo image" width="48"
                height="48"></a>
    </footer>

</body>

</html>